# Multi-stage build for production
FROM node:18-alpine AS builder

# Build client
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci --only=production
COPY client/ ./
RUN npm run build

# Build server
WORKDIR /app/server
COPY server/package*.json ./
COPY package*.json ../
RUN npm ci --only=production
COPY server/ ./
COPY shared/ ../shared/
RUN npm run build

# Production image
FROM node:18-alpine AS production

WORKDIR /app

# Copy built server
COPY --from=builder /app/server/dist ./dist/server
COPY --from=builder /app/server/node_modules ./node_modules
COPY --from=builder /app/server/package*.json ./

# Copy built client
COPY --from=builder /app/client/dist ./dist/client

# Copy shared types
COPY --from=builder /app/shared ./shared

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001
USER nodejs

EXPOSE 3001

CMD ["node", "dist/server/index.js"]