version: '3.8'

  services:
    redis:
      image: redis:7-alpine
      container_name: worker-checkin-redis
      ports:
        - "6379:6379"
      volumes:
        - redis_data:/data
      networks:
        - worker-checkin-network
      restart: unless-stopped
      command: redis-server --appendonly yes --maxmemory 256mb --maxmemory-policy allkeys-lru
      healthcheck:
        test: ["CMD", "redis-cli", "ping"]
        interval: 10s
        timeout: 5s
        retries: 5

    server:
      image: node:18-alpine
      container_name: worker-checkin-server
      working_dir: /app
      command: ["sh", "-c", "npm install && npm run dev:server"]
      environment:
        NODE_ENV: development
        PORT: 3001
        DB_HOST: worker-checkin-db.ch6u2aeeujkg.us-east-2.rds.amazonaws.com
        DB_PORT: 5432
        DB_NAME: worker_checkin
        DB_USER: postgres
        DB_PASSWORD: WorkerApp2024!
        JWT_SECRET: your-super-secret-jwt-key-change-in-production
        ADMIN_PASSWORD: admin123
      ports:
        - "3001:3001"
      depends_on:
        redis:
          condition: service_healthy
      networks:
        - worker-checkin-network
      restart: unless-stopped
      volumes:
        - .:/app

  volumes:
    redis_data:
      driver: local

  networks:
    worker-checkin-network:
      driver: bridge
